## project`s name
name = Osoby
## Relative path to directory with graphics
relativePath = /src/sample/grafika/
## Absolute Path to directory with graphics
absolutePath=/home/adam/Desktop/Ludzie//src/sample/grafika/